{
  "name": "quantum-catch-davel",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "game",
    "spike/phase-minus-one"
  ],
  "scripts": {
    "game:dev": "npm run dev --workspace @quantum-billing/catch-davel-game",
    "game:content:schema": "npm run content:schema --workspace @quantum-billing/catch-davel-game",
    "game:content:export": "npm run content:export --workspace @quantum-billing/catch-davel-game",
    "game:build": "npm run build --workspace @quantum-billing/catch-davel-game",
    "game:test": "npm run test --workspace @quantum-billing/catch-davel-game",
    "game:qa:campaign": "npm run qa:campaign --workspace @quantum-billing/catch-davel-game",
    "game:test:worker": "npm run test:worker --workspace @quantum-billing/catch-davel-game",
    "game:test:runtime": "npm run test:runtime --workspace @quantum-billing/catch-davel-game",
    "spike:dev": "npm run dev --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:build": "npm run build --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:test": "npm run test --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:perf:sim": "npm run perf:sim --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:perf:bomb-squad": "npm run perf:bomb-squad --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:perf:browser": "npm run perf:browser --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:report": "npm run report --workspace @quantum-billing/catch-davel-phase-minus-one",
    "spike:verify": "npm run verify --workspace @quantum-billing/catch-davel-phase-minus-one"
  }
}
